0:0:0:0:0:0:0:1 - - [12/Dec/2018:19:58:22 +0800] "OPTIONS /adminproject/items/listItems HTTP/1.1" 200 - http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [12/Dec/2018:19:58:24 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 398 http-bio-8080-exec-2 1050
0:0:0:0:0:0:0:1 - - [12/Dec/2018:19:58:41 +0800] "OPTIONS /adminproject/items/fileUpload HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:19:58:41 +0800] "POST /adminproject/items/fileUpload HTTP/1.1" 200 - http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [12/Dec/2018:19:58:47 +0800] "OPTIONS /adminproject/items/insertItem HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:19:58:47 +0800] "POST /adminproject/items/insertItem HTTP/1.1" 500 4425 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Dec/2018:19:58:49 +0800] "POST /adminproject/items/insertItem HTTP/1.1" 500 4425 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:05:10 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 398 http-bio-8080-exec-1 1381
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:05:23 +0800] "POST /adminproject/items/fileUpload HTTP/1.1" 200 - http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:05:31 +0800] "POST /adminproject/items/insertItem HTTP/1.1" 500 4425 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:10:42 +0800] "OPTIONS /adminproject/items/listItems HTTP/1.1" 200 - http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:10:44 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 398 http-bio-8080-exec-2 1437
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:11:00 +0800] "OPTIONS /adminproject/items/fileUpload HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:11:01 +0800] "POST /adminproject/items/fileUpload HTTP/1.1" 200 - http-bio-8080-exec-4 280
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:11:07 +0800] "OPTIONS /adminproject/items/insertItem HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:11:08 +0800] "POST /adminproject/items/insertItem HTTP/1.1" 200 - http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:11:08 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 398 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:13:05 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 398 http-bio-8080-exec-1 1622
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:13:25 +0800] "POST /adminproject/items/fileUpload HTTP/1.1" 200 - http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:13:33 +0800] "POST /adminproject/items/insertItem HTTP/1.1" 200 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:13:33 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 420 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:15:07 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 420 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:15:47 +0800] "POST /adminproject/items/fileUpload HTTP/1.1" 200 - http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:15:55 +0800] "POST /adminproject/items/insertItem HTTP/1.1" 200 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:15:55 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 420 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:16:40 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 255 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:16:41 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 406 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:16:42 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 255 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:16:59 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 406 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:17:00 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 420 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:17:03 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 255 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:17:39 +0800] "OPTIONS /adminproject/items/ HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:18:41 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 420 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:18:50 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 420 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:19:11 +0800] "OPTIONS /adminproject/users/listUsers HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:19:11 +0800] "POST /adminproject/users/listUsers HTTP/1.1" 200 941 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:19:12 +0800] "OPTIONS /adminproject/users/getUserById HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:19:12 +0800] "POST /adminproject/users/getUserById HTTP/1.1" 200 187 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:19:16 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 420 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:19:17 +0800] "OPTIONS /adminproject/items/ HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:19:25 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 420 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:19:26 +0800] "OPTIONS /adminproject/items/ HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:20:15 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 420 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:22:16 +0800] "OPTIONS /adminproject/items/listItems HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:22:16 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 420 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:22:48 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 420 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:23:02 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 420 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:23:07 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 420 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:23:11 +0800] "OPTIONS /adminproject/items/getItemById HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:23:16 +0800] "OPTIONS /adminproject/items/getItemById HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:23:29 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 420 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:29:24 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 420 http-bio-8080-exec-1 1690
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:29:26 +0800] "OPTIONS /adminproject/items/getItemById HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:29:26 +0800] "POST /adminproject/items/getItemById HTTP/1.1" 200 187 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:36:24 +0800] "OPTIONS /adminproject/items/listItems HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:36:24 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 420 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:36:29 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 420 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:36:32 +0800] "POST /adminproject/items/getItemById HTTP/1.1" 200 187 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:36:57 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 420 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:36:59 +0800] "POST /adminproject/items/getItemById HTTP/1.1" 200 187 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:39:27 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 420 http-bio-8080-exec-1 1043
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:39:28 +0800] "OPTIONS /adminproject/items/getItemById HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:39:28 +0800] "POST /adminproject/items/getItemById HTTP/1.1" 200 200 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:44:57 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 442 http-bio-8080-exec-1 1150
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:44:58 +0800] "POST /adminproject/items/getItemById HTTP/1.1" 200 211 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:45:07 +0800] "POST /adminproject/items/getItemById HTTP/1.1" 200 181 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:45:12 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 428 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:45:13 +0800] "POST /adminproject/items/getItemById HTTP/1.1" 200 189 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:47:09 +0800] "POST /adminproject/items/getItemById HTTP/1.1" 200 189 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:58:29 +0800] "OPTIONS /adminproject/items/listItems HTTP/1.1" 200 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:58:29 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 457 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:59:23 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 457 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:59:37 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 457 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:00:52 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 457 http-bio-8080-exec-1 1088
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:00:58 +0800] "OPTIONS /adminproject/items/getItemById HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:00:58 +0800] "POST /adminproject/items/getItemById HTTP/1.1" 200 210 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:01:24 +0800] "OPTIONS /adminproject/items/fileUpload HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:01:24 +0800] "POST /adminproject/items/fileUpload HTTP/1.1" 200 1 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:01:29 +0800] "POST /adminproject/items/fileUpload HTTP/1.1" 200 1 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:05:04 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 457 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:23:11 +0800] "OPTIONS /adminproject/items/listItems HTTP/1.1" 200 - http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:23:12 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 457 http-bio-8080-exec-2 902
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:23:14 +0800] "OPTIONS /adminproject/items/getItemById HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:23:14 +0800] "POST /adminproject/items/getItemById HTTP/1.1" 200 210 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:23:41 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 457 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:23:43 +0800] "POST /adminproject/items/getItemById HTTP/1.1" 200 210 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:24:48 +0800] "POST /adminproject/items/getItemById HTTP/1.1" 200 210 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:24:53 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 457 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:24:58 +0800] "OPTIONS /adminproject/users/listUsers HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:24:58 +0800] "POST /adminproject/users/listUsers HTTP/1.1" 200 941 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:24:59 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 457 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:27:02 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 457 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:27:04 +0800] "POST /adminproject/items/getItemById HTTP/1.1" 200 210 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:27:15 +0800] "POST /adminproject/items/getItemById HTTP/1.1" 200 210 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:27:19 +0800] "POST /adminproject/items/getItemById HTTP/1.1" 200 210 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:30:44 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 457 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:33:35 +0800] "OPTIONS /adminproject/items/listItems HTTP/1.1" 200 - http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:33:36 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 457 http-bio-8080-exec-2 858
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:33:40 +0800] "OPTIONS /adminproject/items/getItemById HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:33:40 +0800] "POST /adminproject/items/getItemById HTTP/1.1" 200 195 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:33:54 +0800] "OPTIONS /adminproject/items/updateItem HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:33:54 +0800] "PUT /adminproject/items/updateItem HTTP/1.1" 200 - http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:33:54 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 457 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:34:41 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 457 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:34:42 +0800] "POST /adminproject/items/getItemById HTTP/1.1" 200 195 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:37:23 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 457 http-bio-8080-exec-1 928
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:37:26 +0800] "POST /adminproject/items/getItemById HTTP/1.1" 200 182 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:37:37 +0800] "PUT /adminproject/items/updateItem HTTP/1.1" 200 - http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:37:37 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 457 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:40:40 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 457 http-bio-8080-exec-1 802
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:40:42 +0800] "POST /adminproject/items/getItemById HTTP/1.1" 200 182 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:40:45 +0800] "POST /adminproject/items/getItemById HTTP/1.1" 200 195 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:40:50 +0800] "PUT /adminproject/items/updateItem HTTP/1.1" 200 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:40:50 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 452 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:40:51 +0800] "POST /adminproject/items/getItemById HTTP/1.1" 200 182 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:41:07 +0800] "POST /adminproject/items/getItemById HTTP/1.1" 200 182 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:41:09 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 465 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:41:10 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 266 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:41:11 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 452 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:41:13 +0800] "POST /adminproject/items/getItemById HTTP/1.1" 200 182 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:41:26 +0800] "PUT /adminproject/items/updateItem HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:41:26 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 460 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:41:29 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 538 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:41:31 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 460 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:00:06 +0800] "OPTIONS /adminproject/items/listItems HTTP/1.1" 200 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:00:07 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 460 http-bio-8080-exec-2 838
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:00:36 +0800] "OPTIONS /adminproject/items/fileUpload HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:00:36 +0800] "POST /adminproject/items/fileUpload HTTP/1.1" 200 - http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:00:55 +0800] "OPTIONS /adminproject/items/insertItem HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:00:55 +0800] "POST /adminproject/items/insertItem HTTP/1.1" 200 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:00:55 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 533 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:00:57 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 534 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:03:21 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 533 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:03:56 +0800] "OPTIONS /adminproject/items/getItemById HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:03:56 +0800] "POST /adminproject/items/getItemById HTTP/1.1" 200 190 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:04:20 +0800] "OPTIONS /adminproject/items/updateItem HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:04:20 +0800] "PUT /adminproject/items/updateItem HTTP/1.1" 200 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:04:20 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 575 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:05:07 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 575 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:05:30 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 575 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:13:32 +0800] "OPTIONS /adminproject/items/listItems HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:13:32 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 575 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:14:06 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 575 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:14:24 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 575 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:15:36 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 575 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:15:40 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 575 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:16:27 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 575 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:16:30 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 575 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:19:10 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 575 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:20:40 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 575 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:20:43 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 575 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:20:52 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 575 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:20:56 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 575 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:23:45 +0800] "OPTIONS /adminproject/items/listItems HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:23:45 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 575 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:23:50 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 575 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:24:02 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 575 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:25:28 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 575 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:25:37 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 575 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:25:48 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 575 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:25:52 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 575 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:26:40 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 575 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:27:46 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 575 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:27:50 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 575 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:27:55 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 575 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:28:38 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 575 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:28:42 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 575 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:29:24 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 575 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:29:36 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 575 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:30:26 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 575 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:30:54 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 575 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:31:03 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 575 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:31:07 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 575 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:31:20 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 575 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:38:14 +0800] "OPTIONS /adminproject/items/listItems HTTP/1.1" 200 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:38:15 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 1167 http-bio-8080-exec-2 1097
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:38:24 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 337 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:38:28 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 1167 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:38:43 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 337 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:38:45 +0800] "OPTIONS /adminproject/items/downloadItem HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:38:45 +0800] "POST /adminproject/items/downloadItem HTTP/1.1" 201 274109 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:38:45 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 1167 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:38:52 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 1167 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:38:53 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 337 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:38:54 +0800] "POST /adminproject/items/downloadItem HTTP/1.1" 201 274109 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:38:54 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 1167 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:40:55 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 1167 http-bio-8080-exec-1 1515
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:41:17 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 1167 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:41:29 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 1167 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:41:46 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 1167 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:41:49 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 337 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:41:50 +0800] "POST /adminproject/items/downloadItem HTTP/1.1" 201 274109 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:42:42 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 1167 http-bio-8080-exec-1 1473
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:42:44 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 337 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:42:45 +0800] "POST /adminproject/items/downloadItem HTTP/1.1" 201 274109 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:44:23 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 1167 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:44:34 +0800] "POST /adminproject/items/downloadItem HTTP/1.1" 500 3500 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:44:47 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 337 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:44:50 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 1167 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:44:54 +0800] "POST /adminproject/items/downloadItem HTTP/1.1" 500 3533 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:44:57 +0800] "POST /adminproject/items/listItems HTTP/1.1" 200 337 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:44:58 +0800] "POST /adminproject/items/downloadItem HTTP/1.1" 201 274109 http-bio-8080-exec-10 29
